apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - deployment-cors-proxy-server.yaml
 - service-cors-proxy-server.yaml
 - hpa-cors-proxy-server.yaml
 - deployment-mock-target-server.yaml
 - service-mock-target-server.yaml
 - hpa-mock-target-server.yaml


